{
  "name": "drafts-service",
  "version": "1.0.0",
  "description": "drafts service for the greenpress api",
  "main": "index.js",
  "bin": {
    "greenpress-drafts": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenpress/drafts-service.git"
  },
  "keywords": [
    "post",
    "blog",
    "website-generator"
  ],
  "author": "David Meir-Levy <davidmeirlevy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greenpress/drafts-service/issues"
  },
  "homepage": "https://github.com/greenpress/drafts-service#readme",
  "dependencies": {
    "@greenpress/api-kit": "0.1.0",
    "mongoose": "^5.10.5"
  }
}